{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "drizzle.config.ts",
    "**/* 2.ts",
    "**/* 2.tsx",
    "**/* 2.d.ts",
    "**/* 2.mts",
    "**/* 3.ts",
    "**/* 3.tsx",
    "**/* 3.d.ts",
    "**/* 3.mts",
    "**/* 4.ts",
    "**/* 4.tsx",
    "**/* 4.d.ts",
    "**/* 4.mts"
  ]
}
